<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <title> Shinonome, inc.</title></head>
    <meta name="description" content="私たちは、「全人類が革新的な夢を実現するための文化を作る」ことを目標に活動しています。">
    <meta name="keywords" content="Shinonome,シノノメ,理科大,東京理科大学,ベンチャー,スタートアップ">
    <meta content="ja" http-equiv="Content-Language">
    <meta property="og:title" content="全人類が革新的な夢を実現するための文化を作る" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="株式会社Shinonomeは、東京理科大学発の学生ベンチャーです。確かな技術力と豊かな発想力で、世の中をよりよくしていきます。" />
    <meta property="og:url" content="https://about.shinonome.io/culture/" />
    <meta property="og:site_name" content="株式会社Shinonome" />
    <meta property="og:image" content="../logo.png" />
  </head>
  <body>
    <div class="container pb-5">
      <nav class="navbar navbar-expand-lg navbar-light my-5 p-0">
        <a class="navbar-brand" href="../">
          <img src="../logo.png" height="60" alt="">
        </a>
        <div class="d-flex flex-wrap w-100">
          <div class="d-none d-sm-block col-lg"></div>
          <div class="links pl-2 pt-2 pt-sm-0">
            <a href="../product" class="item mr-3 mt-4 d-inline-block">
              事業説明
            </a>
            <a href="./" class="item mr-3 mt-4 d-inline-block active">
              企業文化
            </a>
            <a href="../company" class="item mr-3 mt-4 d-inline-block">
              会社概要
            </a>
          </div>
        </div>
      </nav>
      <h1 class="pt-5">やってみせ、言って聞かせて、させてみせ、できる喜びを共有する。</h1>
      <div class="row mb-5 culture-figure">
        <div class="col-6 px-4">
          <h2 class="pt-5 mb-3">STRATEGY</h2>
          <p class="pb-5">これが当たり前。だと思われている世の中の無駄を全てなくす</p>
        </div>
        <div class="col-6 px-4">
          <h2 class="pt-5 mb-3">MISSION</h2>
          <p class="pb-5">全人類が革新的な夢を実現するための文化を創る</p>
        </div>
        <div class="horizontal-bar"></div>
        <div class="col-6 px-4">
          <h2 class="pt-3 mb-3">VALUE</h2>
          <p class="pb-5">立場に関係なく、良いものを良いと認め・評価できる組織であること</p>
        </div>
        <div class="col-6 px-4">
          <h2 class="pt-3 mb-3">VISION</h2>
          <p class="pb-5">踏み出す一歩を後押しし、一緒に未来を思い描ける企業であること</p>
        </div>
      </div>
      <h2>今まで行ってきたこと</h2>
      <div class="list-group mt-5 mb-5">
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-warning mb-1">event</div>
            <small>2018/2/15~2/18</small>
          </div>
          <p class="mb-1">志賀高原をITによって解決する町興しアイデアソンを開催</p>
          <small>学生30名が参加し、志賀高原の問題を解決する様々なアイデアが誕生。実際に事業展開する運びに。<br>信濃毎日新聞, 山ノ内プラス, 北信ローカルさんに取り上げられました。</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-warning mb-1">event</div>
            <small>2017/11/28</small>
          </div>
          <p class="mb-1">BLAMハッカソンを開催</p>
          <small>株式会社BLAMさんと協同で、２日間に渡る夜通しハッカソンを開催</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-info mb-1">info</div>
            <small>2017/8/01</small>
          </div>
          <p class="mb-1">PLAYGROUNDの開発を開始</p>
          <small>オフライン教育で得たノウハウを元に、PLAYGROUNDの開発を開始</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-danger mb-1">award</div>
            <small>2017/3/22</small>
          </div>
          <p class="mb-1">ビジネスコンペティションで銀賞を受賞</p>
          <small>東京理科大学で開かれたTEICビジネスコンペティションで銀賞を受賞</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-info mb-1">info</div>
            <small>2016/11/5 ~ 11/6</small>
          </div>
          <p class="mb-1">サイエンスアゴラに出店</p>
          <small>教育機構に属すクリエーターが11/5 ~ 6日にかけて開催されたサイエンスアゴラというイベントにて「四次元を覗く」というテーマでVR作品を出展しました。</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-info mb-1">info</div>
            <small>2016/10/17</small>
          </div>
          <p class="mb-1">資金調達</p>
          <small>東京理科大学インベストマネジメントから1000万の資金調達を実行</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-danger mb-1">award</div>
            <small>2016/10/8</small>
          </div>
          <p class="mb-1">カウモハッカソンにて入賞</p>
          <small>カウモ株式会社が開催したハッカソンで、教育機構に属すクリエーターが入賞しました</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-danger mb-1">award</div>
            <small>2016/8/27 ~ 8/28</small>
          </div>
          <p class="mb-1">ゲームジャムハッカソンの２部門で優勝</p>
          <small>教育機構に属すクリエーターがイベントに参加し、Mobile VR Jam in Tokyoのゲーム部門と非ゲーム部門２つの部門で優勝</small>
        </div>
        <div class="list-group-item list-group-item-action flex-column align-items-start ">
          <div class="d-flex w-100 justify-content-between">
            <div class="badge badge-info mb-1">info</div>
            <small>2016/8/25</small>
          </div>
          <p class="mb-1">株式会社Shinonomeを設立</p>
          <small>東京理科大学の学生を中心に株式会社Shinonomeを設立</small>
        </div>
      </div>
      <div class="backdrop culture"></div>
      <div>
        <a href="../product" class="fab child" data-subitem="3"><span>事業説明</span></a>
        <a href="../culture" class="fab child" data-subitem="2"><span>企業文化</span></a>
        <a href="../company" class="fab child" data-subitem="1"><span>会社概要</span></a>
      </div>
      <div class="fab" id="masterfab" style="display: none;"><span></span></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function(){
        $(".fab,.backdrop").on("click", function(){
          if($(".backdrop").is(":visible")){
            $(".backdrop").fadeOut(125);
            $(".fab.child")
              .stop()
              .animate({
                bottom  : $("#masterfab").css("bottom"),
                opacity  : 0
              },125,function(){
                $(this).hide();
              });
            $("#masterfab").removeClass("active");
          }else{
            $("#masterfab").addClass("active");
            $(".backdrop").fadeIn(125);
            $(".fab.child").each(function(){
              $(this)
                .stop()
                .show()
                .animate({
                  bottom  : (parseInt($("#masterfab").css("bottom")) + parseInt($("#masterfab").outerHeight()) + 70 * $(this).data("subitem") - $(".fab.child").outerHeight()) + "px",
                  opacity  : 1
                },125);
            });
          }
        });
      });
      var $btn = $(".fab,.backdrop");
      //スクロールが100に達したらボタン表示
      $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
          //ボタンの表示方法
              $("#masterfab").fadeIn();
          } else {
          //ボタンの非表示方法
              $btn.fadeOut();
              $("#masterfab").removeClass("active");
          }
      });
    </script>
  </body>
</html>
